# Alchemy Account Kit Configuration
NEXT_PUBLIC_ALCHEMY_API_KEY=05d-rzkbC1t_Wv0Pv9czr
NEXT_PUBLIC_ALCHEMY_ERC20_POLICY_ID=f0c7a56e-e58a-4760-b0f5-f3fda4cfc241
NEXT_PUBLIC_ALCHEMY_SPONSORED_POLICY_ID=67f6fc0f-a55c-40f6-a72a-2279ca653ed3

# WalletConnect Project ID
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=a7c074a0941c9c75da2e681ebae17cb4

# Platform Configuration
NEXT_PUBLIC_PLATFORM_NAME=doba
NEXT_PUBLIC_CONTRACT_ADDRESS=0xfb01a9d4b8702DE192844356EFcc157f7C5B3507
NEXT_PUBLIC_CHAIN_ID=42161

# Blockchain Network (Arbitrum One)
NEXT_PUBLIC_CHAIN_NAME="Arbitrum One"
NEXT_PUBLIC_ACTIVE_CHAIN=arbitrum
NEXT_PUBLIC_RPC_URL="https://arb-mainnet.g.alchemy.com/v2/05d-rzkbC1t_Wv0Pv9czr"

# Site Configuration
NEXT_PUBLIC_SITE_URL=https://doba.world
NEXT_PUBLIC_API_URL=https://doba-api-494043112081.us-central1.run.app

# PRIV
DOBA_ADDRESS=0xfb01a9d4b8702DE192844356EFcc157f7C5B3507
PRIVATE_KEY=0x77e28b6dfb6287e10a586417859bb1bd41e14a40232e62188fd2bed418a7289b
ETHERSCAN_API_KEY=77BRXRV6IRE7TQ172EZXJNZ98NK3UNZR8M


# RPC
ARBITRUM_ONE_RPC_URL=https://arb-mainnet.g.alchemy.com/v2/05d-rzkbC1t_Wv0Pv9czr
BASE_RPC_URL=https://base-mainnet.g.alchemy.com/v2/05d-rzkbC1t_Wv0Pv9czr
AVALANCHE_RPC_URL=https://avax-mainnet.g.alchemy.com/v2/05d-rzkbC1t_Wv0Pv9czr